<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache"/>
  <title>成人学历教育</title> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta content="telephone=no" name="format-detection" />
  <link rel="stylesheet" type="text/css" href="./css/init.css">
  <link rel="stylesheet" type="text/css" href="./css/swiper-3.4.2.min.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="./js/swiper-3.4.2.min.js"></script>
  <script type="text/javascript" src="js/remChange.js"></script>
  <script type="text/javascript" src="js/wap-popup.min.js"></script>
  <script type="text/javascript" src="js/basic.js"></script>
</head>
<body>
 <!-- 循环弹窗 -->
     <div class="popups">
        <div class="popup">
          <a href="http://chat.talk99.cn/chat/chat/p.do?c=10039888&f=10067097&g=10065392&refer=百度标记1">
            <img src="images/yd_21.png" alt="成人学历教育">
          </a>
          <div class="poptime clearfix">
            <span class="hours"></span>
            <span>:</span>
            <span class="minutes"></span>
          </div>
          <span class="popup-close">关闭</span>
        </div>
        <div class="pop-mask"></div>
     </div>
 <!-- 循环弹窗 -->
<nav class="top-fixed clearfix" onclick="doyoo.util.openChat('g=10039888');return false;">
  <a href="javascript:;" class="no-br">院校专业</a>
  <a href="javascript:;">报考政策</a>
    <a href="javascript:;">提升学历</a>
  <a href="javascript:;">优惠详情</a>
</nav>
<!-- header ending -->
<div class="banner" onclick="doyoo.util.openChat('g=10039888');return false;">
  <div class="swiper-container swiper-container1">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="images/yd_01.jpg" alt="成人学历教育"></div>
      <div class="swiper-slide"><img src="images/yd_02.jpg" alt="成人学历教育"></div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
  </div>
</div>
<!-- banner ending -->
<div class="s1" onclick="doyoo.util.openChat('g=10039888');return false;">
   <h2 class="s-titl">上班族报名成人学历须知</h2>
   <ul class="s1-ul clearfix">
     <li class="s1-li no-ml">
       <div class="s1-icon">
        <img src="images/yd_03.png" alt="成人学历教育">
       </div>
       <p class="s1-txt">报名条件</p>
     </li>
     <li class="s1-li">
       <div class="s1-icon">
        <img src="images/yd_04.png" alt="成人学历教育">
       </div>
       <p class="s1-txt">考试时间</p>
     </li>
     <li class="s1-li">
       <div class="s1-icon">
        <img src="images/yd_05.png" alt="成人学历教育">
       </div>
       <p class="s1-txt">学习方式</p>
     </li>
     <li class="s1-li">
       <div class="s1-icon">
        <img src="images/yd_06.png" alt="成人学历教育">
       </div>
       <p class="s1-txt">优惠申请</p>
     </li>
     <li class="s1-li no-ml">
       <div class="s1-icon">
        <img src="images/yd_07.png" alt="成人学历教育">
       </div>
       <p class="s1-txt">报名时间</p>
     </li>
     <li class="s1-li">
       <div class="s1-icon">
        <img src="images/yd_08.png" alt="成人学历教育">
       </div>
       <p class="s1-txt">考试科目</p>
     </li>
     <li class="s1-li">
       <div class="s1-icon">
        <img src="images/yd_09.png" alt="成人学历教育">
       </div>
       <p class="s1-txt">免考政策</p>
     </li>
     <li class="s1-li">
       <div class="s1-icon">
        <img src="images/yd_10.png" alt="成人学历教育">
       </div>
       <p class="s1-txt">学历区别</p>
     </li>
   </ul>
   <a href="javascript:;" class="s-btn">了解更多学历知识</a>
</div>
<!-- s1 ending -->
<div class="s2" onclick="doyoo.util.openChat('g=10039888');return false;">
   <h2 class="s-titl">国家教育序列学历形式</h2>
   <h3 class="s-subt"><span class="theme-red">国家承认，学信网可查学历</span></h3>
   <ul class="s2-ul clearfix">
     <li class="s2-li no-ml">自学<br>考试</li>
     <li class="s2-li">成人<br>高考</li>
     <li class="s2-li">函授<br>电大</li>
     <li class="s2-li">远程<br>教育</li>
   </ul>
   <a href="javascript:;" class="s-btn">有什么区别</a>
</div>
<!-- s2 ending -->
<div class="s3" onclick="doyoo.util.openChat('g=10039888');return false;">
  <h2 class="s-titl">上班族提升学历，选对方式很重要</h2>
  <div class="s-line"></div>
  <h3 class="s-subt">无论你基础为何，本科一直离你很近</h3>
  <ul class="s3-ul clearfix">
    <li class="s3-li fl s3-lit">
       <h4>低学历升专科</h4>
       <p>适合：小学、初中学历</p>
       <a href="javascript:;" class="s-btn s3-btn">报考条件审核</a>
    </li>
    <li class="s3-li fr s3-lit">
       <h4>低学历升本科</h4>
       <p>适合：小学、初中学历</p>
       <a href="javascript:;" class="s-btn s3-btn">报考条件审核</a>
    </li>
    <li class="s3-li fl">
       <h4>高中升专科</h4>
       <p>适合：高中、中专学历</p>
       <a href="javascript:;" class="s-btn s3-btn">报考条件审核</a>
    </li>
    <li class="s3-li fr">
       <h4>高中升本科</h4>
       <p>适合：高中、中专学历</p>
       <a href="javascript:;" class="s-btn s3-btn">报考条件审核</a>
    </li>
    <li class="s3-li fl">
       <h4>专科升本科</h4>
       <p>适合：大专、高职学历</p>
       <a href="javascript:;" class="s-btn s3-btn">报考条件审核</a>
    </li>
    <li class="s3-li fr">
       <h4>专/本套读</h4>
       <p>适合：上班人群</p>
       <a href="javascript:;" class="s-btn s3-btn">报考条件审核</a>
    </li>
  </ul>
</div>
<!-- s3 ending -->
<div class="s4">
   <h2 class="s-titl">只有名校，才真正有含金量</h2>
   <div class="s-line"></div>
   <h3 class="s-subt">我们只做名校学历，有含金量的证书，<br>才是上班族需要的证书</h3>
   <div class="s4-carousel">
     <div class="swiper-container swiper-container2">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/yd_11.jpg" alt="成人学历教育"></div>
        <div class="swiper-slide"><img src="images/yd_12.jpg" alt="成人学历教育"></div>
      </div>
     <!-- 如果需要分页器 -->
     <div class="swiper-pagination"></div>
     </div>
     <!-- 如果需要导航按钮 -->
     <div class="swiper-button-prev"></div>
     <div class="swiper-button-next"></div>
   </div>
   <a href="javascript:;" class="s-btn s4-btn">更多名校学历咨询</a>
</div>
<!-- s4 ending -->
<div class="s5" onclick="doyoo.util.openChat('g=10039888');return false;">
   <h2 class="s-titl">社会认可的专业才是好专业</h2>
   <div class="s-line"></div>
   <h3 class="s-subt">上班族提升学历，一定要选择容易就业<br>社会认可的专业。</h3>
   <div class="s5-majors clearfix">
     <a href="javascript:;" class="s5-major no-ml">金融管理</a>
     <a href="javascript:;" class="s5-major">项目管理</a>
     <a href="javascript:;" class="s5-major">会计学</a>
     <a href="javascript:;" class="s5-major no-ml">会展管理</a>
     <a href="javascript:;" class="s5-major">人力资源管理</a>
     <a href="javascript:;" class="s5-major">会展策划与管理</a>
   </div>
    <a href="javascript:;" class="s-btn s5-btn" >更多热门专业咨询</a>
</div>
<!-- s5 ending -->
<div class="s6" onclick="doyoo.util.openChat('g=10039888');return false;">
   <h2 class="s-titl">考取<span class="theme-red">名校学历</span></h2>
   <p class="s6-txt">名校报名即将截止，限额100名<br>出来就是名校</p>
   <a href="javascript:;" class="s-btn" >咨询学历考本科</a>
</div>
<!-- s6 ending -->
<div class="s7" onclick="doyoo.util.openChat('g=10039888');return false;">
   <h2 class="s-titl">上班族专属 申请<span class="theme-red">2000元</span>助学金</h2>
   <p class="s-subt">多年学历经验，上万毕业学子，只为让人人都能学本科<br>我们与百度钱包合作，<span class="theme-red">提升学历可申请</span></p>
   <ul class="s7-ul clearfix">
     <li class="s7-li fl">
       <div class="s7-icon">
        <img src="images/yd_19.png" alt="成人学历教育">
      </div>
       <p>0首付</p>
     </li>
     <li class="s7-li fr">
       <div class="s7-icon">
        <img src="images/yd_20.png" alt="成人学历教育">
      </div>
       <p>0利息</p>
     </li>
   </ul>
   <p class="s-subt">我们的不懈努力，是为了让您更轻松的进步</p>
   <div class="iframe-wrap">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" src="http://chat.talk99.cn/chat/form?c=10039888&conf=10740"></iframe>
   </div>
   <footer>
    <p class="copyright">上海新康进修学院 版权所有</p>
   </footer>
</div>
<!-- s7 ending -->
<!-- 底部滚动信息 -->
<div class="fot-scroll" onclick="doyoo.util.openChat('g=10039888');return false;">
      <div id="div1">
        <a href="javascript:">自考如何报名?</a>
        <a href="javascript:">2017最新考试安排?</a>
        <a href="javascript:">自考报名材料需要什么?</a>
        <a href="javascript:">上班族怎么提升学历?</a>
        <a href="javascript:">成人学历怎么考?</a>
        <a href="javascript:">如何选择专业?</a>
        <a href="javascript:">如何提升学历?</a>
        <a href="javascript:">专科 本科怎么考?</a>
        <a href="javascript:">专升本怎么报名?</a>
        <a href="javascript:">电大 夜大 函授 远程 怎么选择?</a>
      </div>
      <a href="javascript:;" class="fot-btn">点击查看</a>
</div>
<script language="javascript">
      var box=document.getElementById("div1"),can=true;
      box.innerHTML+=box.innerHTML;
      box.onmouseover=function(){can=false};
      box.onmouseout=function(){can=true};
      new function (){
       var stop=box.scrollTop%60==0&&!can;
       if(!stop)box.scrollTop==parseInt(box.scrollHeight/2)?box.scrollTop=0:box.scrollTop++;
       setTimeout(arguments.callee,box.scrollTop%60?10:1500);
     };
</script>
<!-- 底部滚动信息 -->
<script type="text/javascript" src="http://lead.soperson.com/10039888/10065757.js"></script>
</body>
</html>